# YouTubePlayNativeVideo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/youtubeplaynativevideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youtubeplaynativevideo/: Api_interface.java  Detailed_fragment.java  Ids.java  Items.java  MainActivity.java  serverResponse.java
app/src/main/res/layout/: activity_main.xml  fragment_detailed_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/youtubeplaynativevideo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
